
:root{ --green:#1C2820; --gold:#D4AF37; --sand:#E6E1D2; }
*{box-sizing:border-box}
html,body{padding:0;margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;background:#fff;color:#111}
a{color:inherit;text-decoration:none}
nav a{opacity:.95}
nav a:hover{opacity:1}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.header{background:var(--green); color:#fff}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px;height:64px}
.brand{display:flex;align-items:center;gap:10px;font-weight:700;letter-spacing:.5px}
.brand span{color:var(--gold)}
.menu{display:flex;gap:18px}
.hero{background:var(--green); color:#fff; padding:64px 0}
.hero h1{font-size:40px;margin:0 0 6px}
.hero p{opacity:.9;margin:0 0 18px}
.cta{display:inline-block;background:var(--gold);color:var(--green);padding:12px 16px;font-weight:600}
.section{padding:36px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.card{border:1px solid #e5e5e5;padding:16px;background:#fff}
.footer{border-top:1px solid #eee;padding:24px 0;background:#fafafa;color:#333}
.small{font-size:12px;opacity:.75}
.btn{display:inline-block;padding:10px 14px;border:1px solid #ddd}
@media (max-width:640px){ .hero h1{font-size:28px} }
